package vnreal.algorithms.rcrgf;

/**
 * Created at 2020/4/10
 * 由于原先设计的RCRGF算法较为复杂 不好维护，此package将进行重写
 * 对于一些可用的类会加以引入 并适当加入设计模式
 * 对于每个类添加测试和说明
 */
public class PackgeInfo {
    /**
     * 1. 在算法处理之前需要进行预处理操作
     *  将虚拟网络剪成树形结构，采用Kruskal算法
     *  另外 由于该算法需要记录下底层节点和虚拟节点的上下游信息，为了不在原先的节点中添加额外属性
     *  这里将这些上游节点通过MAP进行关联，并放在全局中作为变量
     */

    /**
     * 2. 找到核心节点和根节点，去掉映射规则限制
     * 进行层次遍历。 当一个节点在之前没有匹配上 那么之后肯定不会匹配上。
     * 使用层次遍历的集合就是当前轮次匹配的节点
     * 计算EBTL -> BTL -> HMBTL
     */
}
